Pages/Other/AddBookInformation.xaml

<Window x:Class="PersonalNovelist_Windows.Pages.Other.AddBookInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        FontFamily="{StaticResource FontMiSans}"
        Icon="\Resources\Icon\LOGO.png"
        Title="添加书籍" Height="450" Width="300"
        WindowStartupLocation="CenterScreen">


    <Grid Background="{StaticResource Color1}">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <!--书籍名称-->
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Style="{StaticResource FontAwesome}" Text="&#xF02D;" FontSize="15" Margin="0,15,10,0"
                           Name="BookName_ICON" Foreground="#7a7a7a"/>
                <TextBox VerticalAlignment="Center" Width="180" MouseEnter="BookName_MouseEnter" 
                         MouseLeave="BookName_MouseLeave" materialDesign:HintAssist.Hint="书籍名称"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Name="BookName_Text"
                         />
            </StackPanel>
            
            <!--书籍名称-->
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Style="{StaticResource FontAwesome}" Text="&#xF007;" FontSize="15" Margin="0,15,13,0"
                           Name="BookAuthor_ICON" Foreground="#7a7a7a"/>
                <TextBox VerticalAlignment="Center" Width="180" MouseEnter="BookAuthor_MouseEnter" 
                         MouseLeave="BookAuthor_MouseLeave" materialDesign:HintAssist.Hint="作者"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Name="BookAuthor_Text" />
            </StackPanel>

            <!--封皮-->
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Style="{StaticResource FontAwesome}" Text="&#xF16B;" FontSize="15" Margin="-2,10,10,0"
                           Name="BookCover_ICON" Foreground="#7a7a7a"/>
                <Grid Width="100" Height="120" Margin="15,10,0,0">
                    <Border BorderBrush="#34495e" BorderThickness="1" CornerRadius="5"/>
                    <TextBlock Text="封皮" Foreground="#7a7a7a" Margin="5,5" FontWeight="Medium"/>
                    <Image Source="{Binding ImagePath}"/>
                </Grid>
                <Button Margin="10,10,0,0" MouseEnter="BookCover_MouseEnter" MouseLeave="BookCover_MouseLeave"
                        Click="PickImage_click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Width" Value="45"/>
                            <Setter Property="Height" Value="90"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="#34495e" BorderThickness="1"
                                                CornerRadius="8">
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"
                                                   Foreground="#34495e" Text="选&#x000A;择&#x000A;图&#x000A;片"/>

                                        </Border>
                                        <!--设置鼠标放在按钮样式和点击样式-->
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#38d9a9"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="False">
                                                <Setter Property="Background" Value="#63e6be"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Background" Value="#20c997"/>
                                                <Setter Property="Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect ShadowDepth="1" BlurRadius="8" Color="#2c3e50" Opacity="1" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
            
            <!--书籍简介-->
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Style="{StaticResource FontAwesome}" Text="&#xF2C2;" FontSize="15" Margin="0,0,10,0"
                           Name="BookSummary_ICON" Foreground="#7a7a7a"/>
                <TextBox Height="100" VerticalAlignment="Top" Width="180"
                         materialDesign:HintAssist.Hint="书籍简介"
                         materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                         MaxLength="40" TextWrapping="Wrap"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         VerticalScrollBarVisibility="Auto" 
                         MouseEnter="BookSummary_MouseEnter" MouseLeave="BookSummary_MouseLeave"
                         Name="BookInstroduction_Text" />
            </StackPanel>
            
            <!--确定取消按钮-->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <Button Margin="10,10,0,0" Click="Confirmed_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Width" Value="50"/>
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="#34495e" BorderThickness="1"
                                                CornerRadius="8">
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"
                                                   Foreground="#2c3e50" Text="确认"/>

                                        </Border>
                                        <!--设置鼠标放在按钮样式和点击样式-->
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#38d9a9"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="False">
                                                <Setter Property="Background" Value="#63e6be"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Background" Value="#20c997"/>
                                                <Setter Property="Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect ShadowDepth="1" BlurRadius="8" Color="#2c3e50" Opacity="1" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <!--取消按钮-->
                <Button Margin="110,10,0,0" Click="Cancel_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Width" Value="50"/>
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="#34495e" BorderThickness="1"
                                                CornerRadius="8">
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"
                                                   Foreground="#2c3e50" Text="取消"/>

                                        </Border>
                                        <!--设置鼠标放在按钮样式和点击样式-->
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#38d9a9"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="False">
                                                <Setter Property="Background" Value="#63e6be"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Background" Value="#20c997"/>
                                                <Setter Property="Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect ShadowDepth="1" BlurRadius="8" Color="#2c3e50" Opacity="1" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
