Pages/Other/BookCard.xaml

<UserControl x:Class="PersonalNovelist_Windows.Pages.Other.BookCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:PersonalNovelist_Windows.Pages.Other"
             FontFamily="{StaticResource FontMiSans}"
             mc:Ignorable="d" Width="140" Height="180">
    <Grid>
        <Button Name="bu">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border BorderBrush="#34495e" BorderThickness="2" CornerRadius="10" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                      Margin="0" />

                                </Border>

                                <!--设置鼠标放在按钮样式和点击样式-->
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#ecf0f1"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Background" Value="{StaticResource Color1}"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="{StaticResource Color3}"/>
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect ShadowDepth="2" BlurRadius="12" Color="#2c3e50" Opacity="1" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>

            <StackPanel Orientation="Vertical">
                <Image Name="CoverItem" Height="90" Width="70" Margin="0,5,0,3" VerticalAlignment="Top" Source="F:\3 Project\PersonalNovelist-Windows\Resources\Icon\BookBackGround2.png"/>
                <TextBlock Name="NameItem" Text="《活着》" Foreground="#2c3e50" FontSize="16" Margin="0,2,0,2" HorizontalAlignment="Center"
                            FontWeight="Medium" TextOptions.TextRenderingMode="Aliased"/>
                <TextBlock Name="SummaryItem" Text="这是一本简单的书,主要内容暂时未定，请酌情书写简介。" TextWrapping="Wrap" FontSize="9"
                        Margin="5,2,5,0" TextOptions.TextRenderingMode="Aliased"/>
            </StackPanel>
        </Button>
    </Grid>

</UserControl>
