Page/Other/SoftWareAbout.xaml

<Window x:Class="PersonalNovelist_Windows.Page.Other.SoftWareAbout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:PersonalNovelist_Windows.Page.Other"
        mc:Ignorable="d"
        Title="关于PersonalNovelist-Windows" Height="400" Width="450"
        FontFamily="{StaticResource FontMiSans}"
        WindowStartupLocation="CenterScreen"
        Icon="\Resources\Icon\LOGO.png">

    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,30">
                <Image Source="\Resources\Icon\LOGO.png" Width="50"/>
                <StackPanel Orientation="Vertical" Margin="20,5,0,0">
                    <TextBlock Text="关于" FontSize="22" FontWeight="Medium" HorizontalAlignment="Center"/>
                    <TextBlock Text="PersonalNovelist-Windows" FontSize="20" FontWeight="Medium"/>
                </StackPanel>
            </StackPanel>
            <TextBlock Text="版本：v 0.0.1" Margin="20,10" FontSize="15"/>
            <TextBlock Text="产品介绍：" Margin="20,5" FontSize="15"/>
            <TextBlock Text="个人码字，写作软件" Margin="30,5" FontSize="15"/>
            <Button Content="_关闭" Foreground="Black" Width="60" Height="30" Background="{StaticResource PrimaryHueLightBrush}"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,90,30,5" BorderBrush="{StaticResource PrimaryHueLightForegroundBrush}"
                    Click="Close_Software"/>
        </StackPanel>
    </Grid>
</Window>
