App.xaml

<Application x:Class="PersonalNovelist_Windows.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PersonalNovelist_Windows"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <!--原色-->
                <ResourceDictionary>
                    <!--包括你的主要调色板-->
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                    <!--
                            包括主调色板中的三种色调（以及相关的前色）。
                            请勿重命名，保持顺序；从亮到暗。-->
                    <SolidColorBrush x:Key="Color1" Color="#f5f5f5"/>
                    <SolidColorBrush x:Key="Color2" Color="#eeeeee"/>
                    <SolidColorBrush x:Key="Color3" Color="#e0e0e0"/>
                    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="{StaticResource Primary500Foreground}"/>
                    <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="{StaticResource Primary700}"/>
                    <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="{StaticResource Primary700Foreground}"/>
                </ResourceDictionary>

                <!--辅助色-->
                <ResourceDictionary>
                    <!--包括你的辅助调色板-->
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Yellow.xaml" />
                    </ResourceDictionary.MergedDictionaries>

                    <!--包含一个次要强调色（以及相关的前景色）-->
                    <SolidColorBrush x:Key="SecondaryHueMidBrush" Color="{StaticResource Accent200}"/>
                    <SolidColorBrush x:Key="SecondaryHueMidForegroundBrush" Color="{StaticResource Accent200Foreground}"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <FontFamily x:Key="FontMiSans">/PersonalNovelist-Windows;Component/Resources/Fonts/#MiSans Medium</FontFamily>
            <Style x:Key="FontAwesome" >
                <Setter Property="TextElement.FontFamily" Value="pack://application:,,,/Resources/Fonts/#FontAwesome" />
            </Style>
             <!--导航页面点击样式-->
            <Style x:Key="NavigationButtons" TargetType="Button">
                <Setter Property="Height" Value="60"/>
                <Setter Property="Background" Value="{StaticResource Color2}" />
                <Setter Property="Foreground" Value="#7a7a7a" />
                <Setter Property="BorderThickness" Value="0,0,0,0" />
                <Setter Property="BorderBrush" Value="#34495e" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="2">
                                <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
