MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="PersonalNovelist_Windows.MainWindow"
        xmlns:viewmodels="clr-namespace:PersonalNovelist_Windows.ViewModels"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        d:DataContext="{d:DesignInstance Type={x:Type viewmodels:MainWindowViewModel}}"  
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{StaticResource FontMiSans}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="PersonalNovelist" Height="450" Width="800"
        Icon="\Resources\Icon\LOGO.png">
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="{StaticResource Color2}" VerticalAlignment="Stretch" Width="60">
            <StackPanel Orientation="Vertical" Margin="0,5,0,0">
                <Image Source="\Resources\Icon\LOGO.png" Width="30"/>
                <Button Style="{StaticResource NavigationButtons}" Command="{Binding MainBookShelvesCommand}" 
                        Name="MainBookShl" BorderThickness="{Binding ButtonThick,Mode=OneWay}" Margin="0,5,0,0"
                        Foreground="{Binding Bo1ForBrush, Mode=TwoWay}" Background="{Binding Bo1BackBrush,Mode=TwoWay}" 
                        MouseEnter="But_MouseEnter" MouseLeave="But_MouseRelese">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource FontAwesome}" Text="&#xF00A;" FontSize="25"
                           Name="BookName_ICON" HorizontalAlignment="Center"/>
                        <TextBlock Text="书架" FontSize="14" FontWeight="Medium"/>
                    </StackPanel>
                   
                </Button>
                <Button Style="{StaticResource NavigationButtons}" Command="{Binding EditUICommand}" 
                        Name="EditUI" BorderThickness="{Binding Button2Thick,Mode=OneWay}" Margin="0,0,0,0"
                        Foreground="{Binding Bo2ForBrush, Mode=TwoWay}" Background="{Binding Bo2BackBrush,Mode=TwoWay}" 
                        MouseEnter="But_MouseEnter" MouseLeave="But_MouseRelese">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource FontAwesome}" Text="&#xF2D0;" FontSize="25"
                           Name="EditUI_ICON" HorizontalAlignment="Center"/>
                        <TextBlock Text="编辑" FontSize="14" FontWeight="Medium"/>
                    </StackPanel>
                </Button>
            </StackPanel>
           
        </Grid>
        <!--主界面-->
        <Grid Grid.Column="1">
            <ContentControl x:Name="BookShelve" Content="{Binding BookPlainPage}"/>
        </Grid>
        
        
    </Grid>
</Window>
