MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalNovelist_Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="PersonalNovelist_Windows.MainWindow"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{StaticResource FontMiSans}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="PersonalNovelist" Height="450" Width="800"
        Icon="\Resources\Icon\LOGO.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource PrimaryHueLightBrush}" VerticalAlignment="Center">
            <Menu FontFamily="{StaticResource FontMiSans}" VerticalAlignment="Center" FontSize="15"
                  >
                <MenuItem Header="_文件" Height="Auto">
                    <MenuItem Header="保存" Icon="{materialDesign:PackIcon Kind=ContentSave}" />
                    <MenuItem Header="保存为" Icon="{materialDesign:PackIcon Kind=ContentSaveAll}"/>
                    <MenuItem Header="导入" Icon="{materialDesign:PackIcon Kind=Import}"/>
                    <MenuItem Header="导出" Icon="{materialDesign:PackIcon Kind=Export}"/>
                    <MenuItem Header="退出" Icon="{materialDesign:PackIcon Kind=ExitToApp}" InputGestureText="Ctrl+E" />
                    <Separator />
                    <MenuItem Header="Excellent" IsCheckable="True" IsChecked="True" />
                    <MenuItem Header="Rubbish" IsCheckable="True" />
                    <MenuItem Header="Dig Deeper" InputGestureText="Ctrl+D">
                    <MenuItem Header="Enlightenment?" IsCheckable="True" />
                    <MenuItem Header="Disappointment" IsCheckable="True" />
                    </MenuItem>
                    <MenuItem Header="Look Deeper" InputGestureText="Ctrl+D">
                        <MenuItem Header="Plain" />
                        <MenuItem Header="Ice Cream" />
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_编辑" Height="30">
                    <MenuItem Command="Cut" Header="_剪切" Icon="{materialDesign:PackIcon Kind=ContentCut}" />
                    <MenuItem Command="Copy" Header="_复制" Icon="{materialDesign:PackIcon Kind=ContentCopy}" />
                    <MenuItem Command="Paste" Header="_粘贴" Icon="{materialDesign:PackIcon Kind=ContentPaste}" />
                </MenuItem>
                <MenuItem Header="_工具" Height="Auto">
                    <MenuItem Header="_主题" Icon="{materialDesign:PackIcon Kind=Palette}" />
                    <MenuItem Header="_首选项" Icon="{materialDesign:PackIcon Kind=Cog}" />
                </MenuItem>
                <MenuItem Header="_帮助" Height="Auto">
                    <MenuItem Header="_使用手册" Icon="{materialDesign:PackIcon Kind=BookOpenOutline}"/>
                    <MenuItem Header="_关于" Icon="{materialDesign:PackIcon Kind=Information}" Click="SoftwareAbout_click"/>
                </MenuItem>
            </Menu>
        </Grid>
        <!--主界面-->
        <Grid Grid.Row="1">
            <ContentControl x:Name="BookShelve"/>
        </Grid>
        
        
    </Grid>
</Window>
