Pages/BookShelves.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:PersonalNovelist_Windows.ViewModels"
             xmlns:local="clr-namespace:PersonalNovelist_Windows.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance Type={x:Type viewmodels:BookShelfViewModel}}"       
             x:Class="PersonalNovelist_Windows.Pages.BookShelves"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Cursor="Hand">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <WrapPanel x:Name="BookShelvePanel">
                <ItemsControl ItemsSource="{Binding BookShelvesItem}">
                    <!--添加书籍按钮-->
                    <Button Margin="20,0,0,0" Command="{Binding AddBookInfmaEventCommand}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Width" Value="140"/>
                                <Setter Property="Height" Value="180"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="#34495e" BorderThickness="2"
                                                CornerRadius="12">
                                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="120"
                                                       Style="{StaticResource FontAwesome}" Foreground="#34495e" Text="&#xf067;"/>

                                            </Border>
                                            <!--设置鼠标放在按钮样式和点击样式-->
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#ecf0f1"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="False">
                                                    <Setter Property="Background" Value="{StaticResource Color1}"/>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter Property="Background" Value="{StaticResource Color3}"/>
                                                    <Setter Property="Effect">
                                                        <Setter.Value>
                                                            <DropShadowEffect ShadowDepth="2" BlurRadius="12" Color="#2c3e50" Opacity="1" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                        <!--<materialDesign:PackIcon Kind="AddBold" />-->
                    </Button>
                    <ContentControl x:Name="aa" Height="Auto" Margin="20" IsEnabled="True"/>
                </ItemsControl>
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Button Height="20" Width="40" Click="Button_Click"/>
        </Grid>
    </Grid>
</UserControl>
