Pages/EditTextUI.xaml

<UserControl x:Class="PersonalNovelist_Windows.Pages.EditTextUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonalNovelist_Windows.Pages"
             xmlns:viewmodels="clr-namespace:PersonalNovelist_Windows.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance Type={x:Type viewmodels:EditTextUIViewModel}}" 
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1500" Cursor="Hand">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="{StaticResource Color2}">
            <Border CornerRadius="5,0,0,5" BorderThickness="0.5,0,0.5,0" BorderBrush="Gray">
                <TreeView x:Name="treeView" Width="150" Margin="0,20,0,0">
                    <TreeViewItem Header="第一级">
                        <TreeViewItem Header="第二级">
                        </TreeViewItem>
                    </TreeViewItem>
                </TreeView>
            </Border>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="0,0,0,1" BorderBrush="Gray" Grid.Row="0">
                <ToolBarTray VerticalAlignment="Center">
                    <ToolBar ClipToBounds="False" Style="{StaticResource MaterialDesignToolBar}"
                             >
                        <Button Content="{materialDesign:PackIcon Kind=ContentSave}" ToolTip="Save" />
                        <Separator />
                        <Button Command="Cut" Content="{materialDesign:PackIcon Kind=ContentCut}"
                                    ToolBar.OverflowMode="AsNeeded" ToolTip="Cut" />
                        <Button Command="Copy" Content="{materialDesign:PackIcon Kind=ContentCopy}"
                                    ToolBar.OverflowMode="AsNeeded" ToolTip="Copy that stuff" />
                        <Separator />
                        <Button Command="Paste" Content="{materialDesign:PackIcon Kind=ContentPaste}"
                                ToolBar.OverflowMode="AsNeeded" ToolTip="Paste some stuff" />
                        <Separator />

                        <ComboBox ItemsSource="{Binding FontItem}" SelectedIndex="{Binding FontFamilyIndex}"/>

                        <ComboBox ItemsSource="{Binding FontSizeItem}" SelectedIndex="{Binding FontSizeIndex}"/>
                        <Label VerticalAlignment="Center" Content="行间距:" />
                        <CheckBox Content="语法检查" />
                        <Separator />
                        <ToggleButton />
                        <Button Content="{materialDesign:PackIcon Kind=Hotel}" ToolBar.OverflowMode="Always"
                        ToolTip="Take a nap"/>
                    </ToolBar>
                </ToolBarTray>
            </Border>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <RichTextBox Name="rtbEditor" Grid.Column="0" BorderThickness="0,0,0.5,0" 
                        SelectionChanged="rtbEditor_SelectionChanged" BorderBrush="Gray"
                        VerticalScrollBarVisibility ="Visible" HorizontalScrollBarVisibility="Auto"
                        AcceptsReturn="True" Background="{StaticResource Color3}" FontSize="{Binding FontSize}"
                        FontFamily="{Binding FontFam}" Padding="20">
                    <RichTextBox.Document>
                        <FlowDocument>
                            <Paragraph TextIndent="30">
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox.Document>
                </RichTextBox>
                <Grid Grid.Column="1" Width="260">
                    
                </Grid>
            </Grid>
            
            


        </Grid>
    </Grid>
</UserControl>
