Pages/EditTextUI.xaml

<UserControl x:Class="PersonalNovelist_Windows.Pages.EditTextUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonalNovelist_Windows.Pages"
             xmlns:viewmodels="clr-namespace:PersonalNovelist_Windows.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance Type={x:Type viewmodels:EditTextUIViewModel}}" 
             FontFamily="{StaticResource FontMiSans}"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1500" Cursor="Hand">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="{StaticResource Color2}">
            <Border CornerRadius="5,0,0,5" BorderThickness="0.5,0,0.5,0" BorderBrush="Gray">
                <StackPanel Orientation="Vertical" Margin="5,13,5,5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button Name="NewVolume" Command="{Binding AddVolumeCommand}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Height" Value="30"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border BorderBrush="#3c54b4" BorderThickness="1" CornerRadius="5"
                                                        Background="{TemplateBinding Background}">
                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="4,0,4,0">
                                                        <TextBlock Style="{StaticResource FontAwesome}" Text="&#xf196;"
                                                               VerticalAlignment="Center" Foreground="#3c54b4"/>
                                                        <TextBlock Text="新建卷" Margin="5,0,0,0"/>
                                                    </StackPanel>
                                                </Border>

                                                <!--设置鼠标放在按钮样式和点击样式-->
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#d4d4d4"/>
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="False">
                                                        <Setter Property="Background" Value="{StaticResource Color3}"/>
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter Property="Effect">
                                                            <Setter.Value>
                                                                <DropShadowEffect ShadowDepth="1" BlurRadius="5" Color="#2c3e50" Opacity="1" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Button Name="NewZhang" Command="" Margin="20,0,5,0">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Height" Value="30"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border BorderBrush="#3c54b4" BorderThickness="1" CornerRadius="5"
                                                        Background="{TemplateBinding Background}">
                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="4,0,4,0">
                                                        <TextBlock Style="{StaticResource FontAwesome}" Text="&#xf196;"
                                                               VerticalAlignment="Center" Foreground="#3c54b4"/>
                                                        <TextBlock Text="新建章" Margin="5,0,0,0"/>
                                                    </StackPanel>
                                                </Border>

                                                <!--设置鼠标放在按钮样式和点击样式-->
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#d4d4d4"/>
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="False">
                                                        <Setter Property="Background" Value="{StaticResource Color3}"/>
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter Property="Effect">
                                                            <Setter.Value>
                                                                <DropShadowEffect ShadowDepth="1" BlurRadius="5" Color="#2c3e50" Opacity="1" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                    <Separator Height="10"/>

                    <TreeView ItemsSource="{Binding Items}">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding ChildrenItems}">
                                <TextBlock Text="{Binding Title}" />
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="TreeViewItem">
                                <Style.Triggers>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                        <Setter Property="Background" Value="LightBlue" />
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </Trigger>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                        <Setter Property="Background" Value="LightYellow" />
                                        <Setter Property="Foreground" Value="DarkBlue" />
                                        <Setter Property="FontWeight" Value="Normal" />
                                        <Setter Property="Margin" Value="-300,0,0,0"/>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding IsLeaf}" Value="True">
                                        <Setter Property="Background" Value="LightGreen" />
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="FontWeight" Value="Normal" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TreeView.ItemContainerStyle>
                    </TreeView>
                </StackPanel>
            </Border>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="0,0,0,1" BorderBrush="Gray" Grid.Row="0">
                <ToolBarTray VerticalAlignment="Center" Height="50">
                    <ToolBar ClipToBounds="False" Style="{StaticResource MaterialDesignToolBar}"
                             >
                        <Button Content="{materialDesign:PackIcon Kind=ContentSave}" ToolTip="Save" />

                        <Separator />

                        <ComboBox ItemsSource="{Binding FontItem,Mode=TwoWay}" SelectedIndex="{Binding FontFamilyIndex,Mode=TwoWay}"
                                  Width="75" HorizontalAlignment="Center"/>

                        <ComboBox ItemsSource="{Binding FontSizeItem,Mode=TwoWay}" SelectedIndex="{Binding FontSizeIndex,Mode=TwoWay}"
                                  Width="50"/>
                        <Label VerticalAlignment="Center" Content="行间距:" />
                        <CheckBox Content="语法检查" />
                        <Separator />
                        <ToggleButton />
                        <Button Content="{materialDesign:PackIcon Kind=Hotel}" ToolBar.OverflowMode="Always"
                        ToolTip="Take a nap"/>
                    </ToolBar>
                </ToolBarTray>
            </Border>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Background="{StaticResource Color3}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"  FontFamily="{Binding FontFam}" Name="TitleName" Text="{Binding TitleName}"
                               VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,15,0,10"
                               FontSize="{Binding TitleFontSize}" FontWeight="Bold" />
                    <RichTextBox Name="EditorText" BorderThickness="0,0,0.5,0" 
                        BorderBrush="Gray" AcceptsTab="True" Grid.Row="1"
                        VerticalScrollBarVisibility ="Visible" HorizontalScrollBarVisibility="Auto"
                        AcceptsReturn="True" FontSize="{Binding FontSize}"
                        FontFamily="{Binding FontFam}" Padding="20,10,20,10">
                        <RichTextBox.Document>
                            <FlowDocument>
                                <Paragraph TextIndent="{Binding FirLineIndet}" LineHeight="16" Margin="0,0,0,8"
                                       >
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox.Document>
                    </RichTextBox>
                </Grid>
                <Grid Grid.Column="1" Width="260">
                    
                </Grid>
            </Grid>
            
            


        </Grid>
    </Grid>
</UserControl>
